-- MySQL Workbench Forward Engineering
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
-- -----------------------------------------------------
-- Schema db_wtp
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_wtp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_wtp` DEFAULT CHARACTER SET utf8 ;
USE `db_wtp` ;
-- -----------------------------------------------------
-- Table `db_wtp`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_wtp`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `image_name` VARCHAR(255) NOT NULL,
  `image_link` VARCHAR(2000) NOT NULL,
  `image_description` VARCHAR(255) NOT NULL,
  `image_answer` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `image_link_UNIQUE` (`image_link` ASC) VISIBLE,
  UNIQUE INDEX `image_answer_UNIQUE` (`image_answer` ASC) VISIBLE)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `db_wtp`.`answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_wtp`.`answers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `images_id` INT NULL,
  `answer` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_answers_images_idx` (`images_id` ASC) VISIBLE,
  CONSTRAINT `fk_answers_images`
    FOREIGN KEY (`images_id`)
    REFERENCES `db_wtp`.`images` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
